{
    "ownerNumber": ["6285726269397@s.whatsapp.net"],
    "ownerName": "Rifandi",
    "instagram" : "https://instagram.com/rfstorepbg",
    "botName": "RFSTOREPBGBOT",
    "footer": "RFSTOREPBG",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
